programa
{
	
	funcao inicio()
	{
		inteiro idade
		real altura	
		logico sabeNadar
		cadeia nome
		caracter concordo

		escreva("Escreva seu nome: ")
		leia(nome)

		escreva("Escreva sua altura: ")
		leia(altura)

		escreva("Informe sua idade: ")
		leia(idade)

		escreva("Informe se você sabe nadar, coloque verdadeiro ou falso: ")
		leia(sabeNadar)

		escreva("Você concorda com o uso dos seus dados? ")
		leia(concordo)

		escreva("Obrigado por suas informações ",nome,"\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */