programa
{
	
	funcao inicio()
	{
		real base, altura, area

		escreva("Escreva qual a medida da base: ")
		leia(base)

		escreva("Escreva qual a medida da altura: ")
		leia(altura)

		area = (base*altura) / 2

		escreva("\n",area," cm, é a área do triângulo" )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */