programa
{
	
	funcao inicio()
	{
		inteiro anonasc, anoatual, idade

		escreva("Digite o ano atual: ")
		leia(anoatual)
		
		escreva("Digite o ano do seu nascimento: ")
		leia(anonasc)

		idade = anoatual - anonasc

		escreva("\n Sua provável idade é: ", idade, " anos")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */