programa
{
	
	funcao inicio()
	{
		 inteiro golstime1 = 0, golstime2 = 0	
		 se (golstime1 > golstime2) {  /*se essa condição for verdadeira*/
		 	escreva("Venceu o time 1") /*eu vou executar essa*/
		 	
		 } senao se (golstime2 > golstime1) {
		 	escreva("Venceu o time 2")
		 } senao {
		 	escreva("A partida empatou !")		 
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */