programa
{
	
	funcao inicio()
	{
		real valor1, valor2
		
		escreva ("Digite o primeiro número: ")
		leia(valor1)

		escreva ("Digite o segundo número: ")
		leia(valor2)

		se(valor1 > valor2){
		escreva("primeiro valor é maior")			
		}
		
		senao {
		escreva("Segundo Valor é maior")		 

	
		}
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */