programa
{
	
	funcao inicio()
	{
		    real valor1, valor2

        escreva ("Informe valor 1: ")

        leia(valor1)

        escreva ("Informe valor 2: ")

        leia(valor2)

        se (valor1 < valor2){
        	escreva("A ordem dos números é: ",valor1, " e "  ,valor2)
        }
        senao
        { 
        	escreva("A ordem dos números è: " ,valor2, " e "  ,valor1)    
        }
     }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */