programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("informe o valor: ")
		leia(valor)

		se(valor == 0){
			escreva("O número é zero")
		}		
		
		senao se(valor > 0){		
		escreva("O número é positivo")
			
		}senao{
			escreva("O número é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */