programa
{
	
	funcao inicio()
	{
	  inteiro idade

      idade = 30

      se(idade < 10){
            escreva ("Crianca")
      }
      senao se(idade < 20){
            escreva ("Jovem")
      }
      senao se(idade < 60){
            escreva ("Adulto")
      }
      senao{
            escreva("Idoso")
      }
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */