programa
{
	
	funcao inicio()
	{
		inteiro vetor[4]
		vetor[0]= 5
		vetor[1]= 9
		vetor[2]= 20
		vetor[3]= 5

		escreva("O vetor na posição 2 é "+vetor[2])
	} 
}
/*Faça um programa que contenha um vetor de 4 posições. Preencha as posições com os valores 5,9,20,5.
 * exiba o valor contido na posição 2.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */