
//* funções

programa /* crio a função logo depois de programa */
{ 
  funcao soma(inteiro a, inteiro b){
  	inteiro result = a+b 
  	escreva("O resultado da operação é: ",result)
  }
	
	funcao inicio()
	{
		inteiro v1 = 2
		inteiro v2 = 3
		inteiro resultado = v1+v2
		escreva("O resultado é: "+resultado)
		/*Nesse caso, o que rodou foi o programa de baixo, pois não chamei a função criada.*/
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */