
//* funções

programa 
{ 
  funcao soma(inteiro a, inteiro b){
  	inteiro result = a+b 
  	escreva("O resultado da operação é: ",result)
  }
	
	funcao inicio()
	{
		inteiro v1 = 2
		inteiro v2 = 3
		soma(v1,v2) /*Nesse caso eu chamei a função soma*/
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */