
/*uma outra forma de criar função tornando-a muito mais útil
criando uma função que retorne e preciso dizer qual o retorno que ela vai ter.
ou seja, vou retirar a função imprime e ao invés dele imprimir, ele retorna o resultado*/

programa
{                                
	funcao inteiro soma(inteiro a,inteiro b){
	retorne(a+b)
	}
	
	funcao inicio()
	{
		inteiro v1 = 2
		inteiro v2 = 3
		inteiro resultado = 0
		resultado = soma(v1,v2)

		escreva(resultado)
	}
}
  
/*Posso criar funções para resolver qualquer problema, posso criar muitas funções 
mas com nomes diferentes.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */