programa
{
	funcao soma1(inteiro a){
		a++
	}
	
	funcao inicio()
     {
     inteiro x=0
     
     soma1 (x)
     escreva(x)
     
     soma1 (x)
     escreva(x)
     
     soma1 (x)
     escreva(x)
	
	}
}
/*QUando passo uma variável por valor simplesmente declarando-a e dando nome à variável por
parâmetro,estou passando o valor que tenho dentro da minha variável
Ou seja, quando passo x pra somar 1, na verdade estou passando o valor de x que é 0, pra dentro da variável "a".
Então, ela soma 1, só que não há retorno ou impressão, então x permanece "0".*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */