
/*Faça um programa contendo uma função que retorne 1 se o número digitado for positivo
ou zero se for negativo*/
programa
{
	
	funcao inicio()
	{

	escreva(positivoounegativo(-2),"\n")
	escreva(positivoounegativo(1))
	}
		funcao inteiro positivoounegativo(inteiro numero)
		{
		se(numero<0){
			retorne 0
		}
		senao{
			retorne 1
		}
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */